{
    "name": "falvarez/blog",
    "description": "Blog source code based on Sculpin, inspired by https://github.com/sculpin/sculpin-blog-skeleton, built on Clean Blog Theme http://startbootstrap.com/template-overviews/clean-blog/",
    "minimum-stability": "stable",
    "license": "CC Attribution-NonCommercial-NoDerivatives 4.0 International",
    "authors": [
        {
            "name": "Federico J. Álvarez Valero",
            "email": "fede.alvarez@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Falvarez\\Blog\\": "src/"
        }
    },
    "require-dev": {
        "sculpin/sculpin": "^3.0",
        "jasny/twig-extensions": "^1.3",
        "symfony/http-foundation": "^5.0.7"
    },
    "config": {
        "allow-plugins": {
            "sculpin/sculpin-theme-composer-plugin": true
        }
    },
    "require": {
        "twig/intl-extra": "^3.5"
    }
}
